<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0_0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

</head>
<script src="IDVerification.js"></script>    

<style>
    body{
        background-image: url('https://i.pinimg.com/originals/0b/3d/0c/0b3d0c7d4cba82343643a5f4c48e2fba.gif');
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
    }
    div {
        display: flex; flex-direction: column;
    }

    h1 {
        color:white;
    }
    input {
        border: none;
        border-bottom: 2px solid black;
        margin-top: 1em;
        background-color: rgba(255, 255, 255, 0);
    }

    button {
        margin-top: 1em;
    }
</style>
<body>
    
<div class="position-absolute top-50 start-50 translate-middle">
    <h1>ID Number check</h1>
    <input required = "true" id="IdNumberInput" onkeyup = "myFunction()"/>
                            <label id="errorLbl" style="color:red;"></label>
                            <button id="sendID" disabled onclick="location.href='UpdatePhoneNumber.html'">Next -></button>

</div>

</body>
</html>